:root {
  color-scheme: light;
  font-family:
    "PingFang SC", "Microsoft YaHei", system-ui, -apple-system, BlinkMacSystemFont,
    "Segoe UI", sans-serif;
  background: #e6edf5;
  color: #102033;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  background:
    linear-gradient(135deg, rgba(30, 108, 186, 0.14), transparent 36%),
    linear-gradient(315deg, rgba(22, 163, 74, 0.13), transparent 34%),
    #e9eef5;
}

button,
input {
  font: inherit;
}

button {
  border: 0;
}

.app-shell {
  min-height: 100vh;
  display: grid;
  place-items: center;
  padding: 24px;
}

.phone {
  width: min(100%, 460px);
  min-height: 900px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding: 20px;
  border: 1px solid rgba(15, 23, 42, 0.1);
  border-radius: 30px;
  background: #f8fafc;
  box-shadow: 0 24px 70px rgba(15, 35, 55, 0.2);
}

.topbar,
.section-title,
.camera-hud {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 16px;
}

.eyebrow,
.count-copy p {
  margin: 0;
  color: #64748b;
  font-size: 13px;
  font-weight: 800;
  letter-spacing: 0;
}

h1,
h2 {
  margin: 4px 0 0;
  color: #102033;
  line-height: 1.2;
  letter-spacing: 0;
}

h1 {
  font-size: 25px;
}

h2 {
  font-size: 19px;
}

.status-pill {
  flex: 0 0 auto;
  padding: 7px 11px;
  border-radius: 999px;
  background: #dcfce7;
  color: #15803d;
  font-size: 13px;
  font-weight: 900;
}

.status-pill.offline {
  background: #fee2e2;
  color: #b91c1c;
}

.settings-card,
.count-panel,
.system-row,
.protocol-card {
  border: 1px solid #d6e0eb;
  border-radius: 18px;
  background: #ffffff;
}

.settings-card {
  display: grid;
  gap: 12px;
  padding: 16px;
}

.field-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.field {
  display: grid;
  gap: 6px;
}

.field span {
  color: #475569;
  font-size: 13px;
  font-weight: 800;
}

.field input {
  width: 100%;
  min-height: 43px;
  padding: 0 12px;
  border: 1px solid #cbd5e1;
  border-radius: 12px;
  background: #f8fafc;
  color: #0f172a;
  outline: 0;
}

.field input:focus {
  border-color: #1e6cba;
  box-shadow: 0 0 0 3px rgba(30, 108, 186, 0.14);
}

.help-text {
  margin: 0;
  color: #64748b;
  font-size: 12px;
  line-height: 1.5;
}

.ghost-button {
  min-height: 36px;
  padding: 0 13px;
  border-radius: 999px;
  background: #1e6cba;
  color: #ffffff;
  cursor: pointer;
  font-size: 13px;
  font-weight: 900;
}

.camera-card {
  position: relative;
  overflow: hidden;
  aspect-ratio: 16 / 9;
  border: 1px solid #cbd5e1;
  border-radius: 18px;
  background: #14243a;
}

.camera-card video,
.camera-card img,
.camera-placeholder {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
}

.camera-card video,
.camera-card img {
  display: none;
  object-fit: cover;
  background: #111827;
}

.camera-placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 7px;
  padding: 20px;
  color: #dbeafe;
  text-align: center;
}

.camera-placeholder strong {
  font-size: 18px;
}

.camera-placeholder span {
  color: #93a9c5;
  font-size: 13px;
}

.camera-hud {
  position: absolute;
  left: 12px;
  right: 12px;
  bottom: 12px;
}

.camera-hud span {
  min-height: 34px;
  display: inline-flex;
  align-items: center;
  padding: 0 12px;
  border-radius: 999px;
  background: rgba(248, 250, 252, 0.92);
  color: #102033;
  font-size: 13px;
  font-weight: 900;
}

.count-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 18px;
  padding: 20px;
}

.count-copy strong {
  display: block;
  margin-top: 4px;
  color: #17324d;
  font-size: 62px;
  line-height: 1;
  letter-spacing: 0;
}

.count-copy small {
  color: #334155;
  font-size: 22px;
  font-weight: 900;
}

.run-state {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  min-width: 86px;
  padding: 9px 11px;
  border-radius: 999px;
  background: #f1f5f9;
  color: #475569;
  font-size: 14px;
  font-weight: 900;
}

.run-state span:first-child {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #94a3b8;
}

.run-state.running {
  background: #dcfce7;
  color: #166534;
}

.run-state.running span:first-child {
  background: #16a34a;
  box-shadow: 0 0 0 6px rgba(22, 163, 74, 0.14);
}

.controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
}

.primary-button,
.danger-button {
  min-height: 64px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 9px;
  border-radius: 16px;
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
  cursor: pointer;
  transition:
    transform 120ms ease,
    opacity 120ms ease;
}

.primary-button {
  background: #16a34a;
}

.danger-button {
  background: #dc2626;
}

.primary-button:active,
.danger-button:active,
.ghost-button:active {
  transform: scale(0.98);
}

.primary-button:disabled,
.danger-button:disabled {
  cursor: default;
  opacity: 0.5;
}

.button-icon {
  width: 22px;
  text-align: center;
  font-size: 16px;
  line-height: 1;
}

.system-list {
  display: grid;
  gap: 9px;
}

.system-row {
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  padding: 0 15px;
}

.system-row span {
  color: #64748b;
  font-size: 14px;
  font-weight: 800;
}

.system-row strong {
  color: #102033;
  font-size: 14px;
  text-align: right;
}

.protocol-card {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 7px 10px;
  padding: 14px;
}

.protocol-title {
  grid-column: 1 / -1;
  margin: 0 0 2px;
  color: #334155;
  font-size: 13px;
  font-weight: 900;
}

.protocol-card code {
  align-self: start;
  padding: 4px 7px;
  border-radius: 7px;
  background: #eff6ff;
  color: #1d4ed8;
  font-size: 12px;
}

.protocol-card span {
  color: #64748b;
  font-size: 12px;
  line-height: 1.5;
}

@media (max-width: 520px) {
  .app-shell {
    padding: 0;
    place-items: stretch;
  }

  .phone {
    width: 100%;
    min-height: 100vh;
    border: 0;
    border-radius: 0;
    box-shadow: none;
  }
}

@media (max-width: 390px) {
  .field-grid {
    grid-template-columns: 1fr;
  }

  .count-copy strong {
    font-size: 52px;
  }
}
